#[gcode_macro TEMPADJUSTOFFSET]
##Not used currently
#gcode:
#	#PETG
#	{% if printer.heater_bed.target > 65 and printer.heater_bed.target < 100 %}
#		SET_GCODE_OFFSET Z=0 MOVE=1
#		SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1
#	{% endif %}
#	#PLA
#	{% if printer.heater_bed.target <= 65 %}
#		SET_GCODE_OFFSET Z=0 MOVE=1
#		SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1
#	{% endif %}
	
#[gcode_macro BEDMESHPROCEDURE]
#gcode:
#	CG28
#	BED_MESH_CALIBRATE
#	BED_MESH_PROFILE SAVE={printer.heater_bed.target}C
#	SAVE_CONFIG
#
#[gcode_macro BEDMESHLOAD]
#gcode:
#	BED_MESH_PROFILE LOAD={printer.heater_bed.target}C

#[gcode_macro PURGEHANDLECREALIITY]
## Purges over handle of Creality magnetic bed
#gcode:
#	CG28
#	G90                                 ; absolute positioning
#	G0 X60 Y-13 Z5 F10800				; move over front edge
#	G0 Z-0.05							; move down
#	M106 S128							; fan 50%
#	G91									; relative positioning (for purge)
#	G1 E10 F300							; extrude 10mm of filament
#	#G4 P2000							; wait 2 seconds
#	G90                                 ; absolute positioning
#	G0 X85 F1800						; move right to scrape filament from nozzle
#	G0 Z5								; move up
#	
#[gcode_macro PURGEHANDLEFLEXSTEEL]
## DOESN'T WORK WELL
#gcode:
#	CG28
#	G90                                 ; absolute positioning
#	G0 X23 Y-1.5 Z5 F10800				; move over front edge
#	G0 Z0								; move down
#	M106 S128							; fan 50%
#	G91									; relative positioning (for purge)
#	G1 E10 F300							; extrude 10mm of filament
#	#G4 P2000							; wait 2 seconds
#	G90                                 ; absolute positioning
#	G0 X10F1800							; move left to scrape filament from nozzle
#	G0 Z5								; move up

# Pause and park toolhead at front center. Z hop by 10mm.
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
	# Parameters
	{% set z = params.Z|default(10)|int %}														; z hop amount

	SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}									    ; set z hop variable for reference in resume macro
	
	SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
	SAVE_GCODE_STATE NAME=PAUSE
	BASE_PAUSE																					; pause print
	G91																							; relative positioning
	G1 Z{z} F900																				; raise Z up by z hop amount
	G90																							; absolute positioning
	G1 XG0 X{printer.toolhead.axis_maximum.x/2} YG0 Y{printer.toolhead.axis_minimum.y+5} F19500   ; park toolhead at front center
	RESTORE_GCODE_STATE NAME=PAUSE
	SET_IDLE_TIMEOUT TIMEOUT=43200															    ; set timeout to 12 hours

# Return Z hop back down 10mm, prime nozzle, resume print.
[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
gcode:
	# Parameters
	{% set e = params.E|default(2.5)|int %}																				; nozzle prime amount
	
	SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
	SAVE_GCODE_STATE NAME=RESUME
	G91																													; relative positioning
	{% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}												
		G1 Z{zhop * -1} E{e} F900																						; prime nozzle by E, lower Z back down
	{% else %}						
		G1 Z{zhop * -1} F900																							; lower Z back down	without priming
	{% endif %}								
	RESTORE_GCODE_STATE NAME=RESUME	MOVE=1
	SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}											; set timeout back to configured value	
	BASE_RESUME																			